# p12soapclient

./: .gitignore  pom.xml
src/main/java/edsn/edsn/data/soapfault/_1/standard/: ObjectFactory.java  SOAPFault.java  package-info.java
src/main/java/nedu/edsn/data/p4collecteddatabatchrequest/_2/standard/: ObjectFactory.java  P4CollectedDataBatchRequestEnvelope.java  P4CollectedDataBatchRequestEnvelopeEDSNBusinessDocumentHeader.java  P4CollectedDataBatchRequestEnvelopeEDSNBusinessDocumentHeaderDestination.java  P4CollectedDataBatchRequestEnvelopeEDSNBusinessDocumentHeaderDestinationReceiver.java  P4CollectedDataBatchRequestEnvelopeEDSNBusinessDocumentHeaderDestinationService.java  P4CollectedDataBatchRequestEnvelopeEDSNBusinessDocumentHeaderManifest.java  P4CollectedDataBatchRequestEnvelopeEDSNBusinessDocumentHeaderManifestManifestItem.java  P4CollectedDataBatchRequestEnvelopeEDSNBusinessDocumentHeaderSource.java  P4CollectedDataBatchRequestEnvelopeP4Content.java  P4CollectedDataBatchRequestEnvelopeP4ContentP4MeteringPoint.java  P4CollectedDataBatchRequestEnvelopeQueryReasonTypeCode.java  package-info.java
src/main/java/nedu/edsn/data/p4collecteddatabatchresponse/_2/standard/: ObjectFactory.java  P4CollectedDataBatchResponseEnvelope.java  P4CollectedDataBatchResponseEnvelopeEDSNBusinessDocumentHeader.java  P4CollectedDataBatchResponseEnvelopeEDSNBusinessDocumentHeaderDestination.java  P4CollectedDataBatchResponseEnvelopeEDSNBusinessDocumentHeaderDestinationReceiver.java  P4CollectedDataBatchResponseEnvelopeEDSNBusinessDocumentHeaderDestinationService.java  P4CollectedDataBatchResponseEnvelopeEDSNBusinessDocumentHeaderManifest.java  P4CollectedDataBatchResponseEnvelopeEDSNBusinessDocumentHeaderManifestManifestItem.java  P4CollectedDataBatchResponseEnvelopeEDSNBusinessDocumentHeaderSource.java  P4CollectedDataBatchResponseEnvelopeP4Content.java  P4CollectedDataBatchResponseEnvelopeP4ContentP4Rejection.java  P4CollectedDataBatchResponseEnvelopeRejectionP4Type.java  package-info.java
src/main/java/nedu/edsn/data/p4collecteddatabatchresultrequest/_2/standard/: ObjectFactory.java  P4CollectedDataBatchResultRequestEnvelope.java  P4CollectedDataBatchResultRequestEnvelopeEDSNBusinessDocumentHeader.java  P4CollectedDataBatchResultRequestEnvelopeEDSNBusinessDocumentHeaderDestination.java  P4CollectedDataBatchResultRequestEnvelopeEDSNBusinessDocumentHeaderDestinationReceiver.java  P4CollectedDataBatchResultRequestEnvelopeEDSNBusinessDocumentHeaderDestinationService.java  P4CollectedDataBatchResultRequestEnvelopeEDSNBusinessDocumentHeaderManifest.java  P4CollectedDataBatchResultRequestEnvelopeEDSNBusinessDocumentHeaderManifestManifestItem.java  P4CollectedDataBatchResultRequestEnvelopeEDSNBusinessDocumentHeaderSource.java  P4CollectedDataBatchResultRequestEnvelopeP4Content.java  package-info.java
src/main/java/nedu/edsn/data/p4collecteddatabatchresultresponse/_2/standard/: ObjectFactory.java  P4CollectedDataBatchResultResponseEnvelope.java  P4CollectedDataBatchResultResponseEnvelopeEDSNBusinessDocumentHeader.java  P4CollectedDataBatchResultResponseEnvelopeEDSNBusinessDocumentHeaderDestination.java  P4CollectedDataBatchResultResponseEnvelopeEDSNBusinessDocumentHeaderDestinationReceiver.java  P4CollectedDataBatchResultResponseEnvelopeEDSNBusinessDocumentHeaderDestinationService.java  P4CollectedDataBatchResultResponseEnvelopeEDSNBusinessDocumentHeaderManifest.java  P4CollectedDataBatchResultResponseEnvelopeEDSNBusinessDocumentHeaderManifestManifestItem.java  P4CollectedDataBatchResultResponseEnvelopeEDSNBusinessDocumentHeaderSource.java  P4CollectedDataBatchResultResponseEnvelopeMeasureUnitCode.java  P4CollectedDataBatchResultResponseEnvelopeP4Content.java  P4CollectedDataBatchResultResponseEnvelopeP4ContentP4MeteringPoint.java  P4CollectedDataBatchResultResponseEnvelopeP4ContentP4MeteringPointP4EnergyMeter.java  P4CollectedDataBatchResultResponseEnvelopeP4ContentP4MeteringPointP4EnergyMeterP4Register.java  P4CollectedDataBatchResultResponseEnvelopeP4ContentP4MeteringPointP4EnergyMeterP4RegisterP4Reading.java  P4CollectedDataBatchResultResponseEnvelopeP4ContentP4MeteringPointP4Rejection.java  P4CollectedDataBatchResultResponseEnvelopeQueryReasonTypeCode.java  P4CollectedDataBatchResultResponseEnvelopeRejectionP4Type.java  package-info.java
src/main/java/nedu/edsn/service/p4/_2/standard/: P4.java  P4PortType.java  SOAPFault.java
src/main/java/p12client/: ClientPasswordCallback.java  P12SoapClientMainApp.java  SOAPLoggingHandler.java
src/main/java/soapclient/: P4CollectedDataBatchRequestEnvelopeCreator.java  P4CollectedDataBatchResultRequestEnvelopeCreator.java
src/main/resources/: client_sign.properties  logback.xml
src/main/resources/wsdl/P4_2p0/: P4CollectedDataBatchRequest_2p0.xsd  P4CollectedDataBatchResponse_2p0.xsd  P4CollectedDataBatchResultRequest_2p0.xsd  P4CollectedDataBatchResultResponse_2p0.xsd  P4_2.wsdl  SOAPFault_1p0.xsd
