# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=pkcs12
org.apache.wss4j.crypto.merlin.keystore.password=kikkernl
org.apache.wss4j.crypto.merlin.keystore.alias=www.kikker.nl (test kpn pkioverheid private services ca - g1)
org.apache.wss4j.crypto.merlin.keystore.file=/Users/vutran/infodation/kikker/kikker-with-passnew.p12